{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>renovatebot/.github',
  ],
  semanticCommitScope: 'deps',
  automergeType: 'pr',
  baseBranchPatterns: [
    '$default',
    'master',
  ],
  packageRules: [
    {
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      groupName: 'minor & patch deps',
      minimumReleaseAge: '3 days',
    },
    {
      matchUpdateTypes: [
        'major',
      ],
      groupName: 'major deps',
      minimumReleaseAge: '7 days',
    },
  ],
  automerge: true,
  major: {
    automerge: false,
  },
}
